{
  "name": "Constelação",
  "short_name": "Constelação",
  "description": "Hub instalável do ecossistema Borion com acesso ao Borion Finance, Marco Iris Tecnologia e Amanda Estética.",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#05060f",
  "theme_color": "#05060f",
  "lang": "pt-BR",
  "orientation": "any",
  "categories": [
    "productivity",
    "business"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}